src/index.html
<extends src="page.html">
  <block name="title">
    <title>litto.work - catalog</title>
  </block>
  <block name="content">
    <div id="logo">
      <a href="http://www.litto.work">
        <img src="{{ WEB_ROOT }}img/logo.png">
      </a>
    </div>

    <header class="main">
      <div>
        <img src="{{ WEB_ROOT }}img/cover.jpg">
      </div>

      <h1>
        Litto-
        <br>
        graphie
      </h1>

      <div class="description">
        <p>It started with a simple picture in front of the mirror, naked.</p>
        <p>
          I realised I spent way too much time on a selfie,
          <br>
          so I used it to produce a series of artworks that express some parts of my personality.
        </p>
      </div>
    </header>

    <div class="image-container">
      <each loop="title, id in ['quick download', 'prepare myself for ...', 'commuting time', 'night shifting', 'defiant', 'wasting time', 'I don\'t care', 'wake up too early', 'dressed up', 'feel the bass', 'mistaken', 'think out of the box', 'last in first out', 'dance your heart out', 'discharged',]">
        <section id="image-{{ id }}" class="image">
          <div class="margin-wrapper">
            <div class="img">
              <img src="{{ WEB_ROOT }}img/people/littography_{{id < 9 ? `0${id + 1}` : id + 1}}.jpg">
              <img src="{{ WEB_ROOT }}img/image-border.png">
            </div>
          </div>
          <div class="description">
            <h2>“{{ title }}”</h2>

            <p>40cm x 50cm</p>
            <p>lithography, pen, tip-ex</p>
            <p>2016</p>
          </div>
        </section>
      </each>
    </div>

    <footer class="main">
      <div class="content">
        <h3>Impressum</h3>

        <h4>Artist & Design</h4>
        <p>Litto is Daniela Weiss</p>

        <h4>Programming</h4>
        <p>Jascha Ehrenreich</p>
      </div>
      <div class="copy">
        <span>&copy;{{ year ? ` 2016 - ${year}` : '' }}</span>
        &nbsp;
        <a href="https://litto.work" target="utopia">Litto</a>
      </div>
    </footer>
  </block>
</extends>

src/html/pages/index.jade
extends ../layout

block title
  title litto.work - catalog

block content
  header.main
    div
      img(src='/img/cover.jpg')

    h1
      | Litto-
      br
      | graphie

    div.description
      p It started with a simple picture in front of the mirror, naked.
      p
        | I realised I spent way too much time on a selfie,
        br
        | so I used it to produce a series of artworks that express some parts of my personality.

  div.image-container
    - var colorId = 0

    for image in images
      -
        colorId += 1;
        if (colorId === 4) {
          colorId = 1;
        }

      section(id='image-' + image.id class='image color-' + colorId)
        div.margin-wrapper
          img(src='/img/people/' + image.src)

  footer.main
    div.content
      h3 Impressum

      h4 Artist & Design
      p Litto = Daniela Weiss

      h4 Programming
      p Jascha Ehrenreich

    div.copy
      span &copy; 2016
      | &nbsp;
      a(href='http://www.litto.work' target='utopia') Litto
